views/CalendarDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.CalendarDetailPage" Title="Schedule Details"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
           xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    
            <ContentPage.ToolbarItems>
            <ToolbarItem Icon="edittool.png" Activated="Toolbar_edit_Activated" Priority="4" x:Name="toolbar_name"></ToolbarItem>
            <!--<ToolbarItem Icon="search.png"  Activated="Toolbar_Search_Activated"></ToolbarItem>-->
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <Grid BackgroundColor="Black" Padding="5">
                 <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width=".10*"/>
                  </Grid.ColumnDefinitions>

                   
                    <StackLayout Grid.Column="0">
                        <Image x:Name="backImg"  Source="barrow108.png" Margin="5,5,0,5" WidthRequest="24" HeightRequest="24"  />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="Schedule Details" x:Name="HideLbl" Margin="0,5,0,0" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                         <Image x:Name="toolImg"  Source="edittool.png"  WidthRequest="24" HeightRequest="24"  />
                    </StackLayout>

                  
                    </Grid>
                
                 <!--  <StackLayout BackgroundColor="Black" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="Black" />
                    <Label Text="Add Opportunity Meetings" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                        <Image x:Name="toolImg"  Source="edittool.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>-->

                <StackLayout Padding="0,10,0,10">
                   
                   <!-- <Label Text="Meeting Subject" TextColor="Black" FontSize="Medium" />-->
                    <Label x:Name="metsub" Text="" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                    <BoxView HeightRequest="10" BackgroundColor="Transparent"/>
                    
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>                    
                    <BoxView HeightRequest="5" BackgroundColor="Transparent"/>   
                                        
                    <Grid Padding="20,10,10,10">
                        
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".55*"/>
                            <ColumnDefinition Width=".10*"/>
                    </Grid.ColumnDefinitions>

                       <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                         <RowDefinition Height="30"/>
                             <RowDefinition Height="30"/>
                          </Grid.RowDefinitions>

                        
                    <Label Text="Starting at:"  Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Small" />
                    <Label x:Name="sat"  Text="" Grid.Row="0" Grid.Column="1"  FontSize="Small" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        

                    <Label Text="Duration:" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Small" />
                    <Label x:Name="dur" Text="" Grid.Row="1" Grid.Column="1" FontSize="Small" TextColor="#747577" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                         
                    <Label Text="Location:" TextColor="Black" FontSize="Small" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="loc" Text="" Grid.Row="2" Grid.Column="1" FontSize="Small" TextColor="#747577" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Description:" TextColor="Black" FontSize="Small" Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="des" Text="" Grid.Row="3" Grid.Column="1" FontSize="Small" TextColor="#747577" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                            
                    </Grid>
                </StackLayout>
                              
                
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>

                <BoxView HeightRequest="5" BackgroundColor="Transparent"/>

                 <Label Text="Attendees" TextColor="Black" FontAttributes="Bold" FontSize="Small" Margin="20,0"/>

                <Grid x:Name="attGrid" Padding="10,0">
                        
                </Grid>
                
                <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>
                <BoxView HeightRequest="5" BackgroundColor="Transparent"/>

                <Label Text="Tags" TextColor="Black" FontSize="Small" FontAttributes="Bold" Margin="20,0"/>

                <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                
                <Grid x:Name="tagsGrid" Padding="20,0">
                        
                </Grid>
                
                <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                   <StackLayout Padding="10,0,0,0">                               
             <Label Text="SIGN IN" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                
                <BoxView HeightRequest="5" BackgroundColor="Transparent"/>

                    <StackLayout  VerticalOptions="Center" Padding="30,10,30,0">            
                    <maps:Map WidthRequest="400" HeightRequest="250"
                  x:Name="MyMap"
                  IsShowingUser="true"
                  MapType="Street" />
                     </StackLayout>
                     <BoxView HeightRequest="10" BackgroundColor="Transparent"/>                                        

                <Button Text="Set Sign In Location" x:Name="signin_loc" IsVisible="true" Clicked="SignIn_ClickedAsync" HorizontalOptions="Center"/>
                <Button Text="Cancel SignIn" x:Name="cancel_signin" IsVisible="false" Clicked="CancelSignIn_ClickedAsync" HorizontalOptions="Center"/>

                <StackLayout Padding="10,0,0,0">
                <Label Text="SIGN OUT"  TextColor="Black" FontAttributes="Bold"/>  
                    </StackLayout>
                                                   
                    <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                    <StackLayout  VerticalOptions="Center" Padding="30,10,30,0">            
                    <maps:Map WidthRequest="400" HeightRequest="250"
                  x:Name="MyMap1"
                  IsShowingUser="true"
                  MapType="Street" />
                     </StackLayout>
                
                     <BoxView HeightRequest="5" BackgroundColor="Transparent"/>   
                    <Button Text="Set Sign Out Location" x:Name="signout_loc" Clicked="Signout_ClickedAsync" HorizontalOptions="Center"/>
                    <Button Text="Cancel SignOut" x:Name="cancel_signout" IsVisible="false" Clicked="CancelSignout_ClickedAsync" HorizontalOptions="Center" />
                
     <BoxView HeightRequest="10" BackgroundColor="Transparent"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>