views/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.CustomersPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title=" Customers" BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout >
                <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                    <StackLayout>
                       <ListView x:Name="Customerlist" ItemTapped="CustomerListView_ItemTapped" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCell_Tapped">
                                        <Grid Padding="0,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3*" />
                                                <ColumnDefinition Width=".6*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0">
                                                <Image Source="{Binding CustomerImg}" HeightRequest="80" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1" >
                                                <Label Text="{Binding name}" TextColor="Gray" FontSize="Medium" FontAttributes="Bold"/>
                                                <Label Text="{Binding city}"  />
                                                <Label Text="{Binding email}" FontSize="Small"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </ContentView>
                <Image Source="fab.png" x:Name="plus" WidthRequest="50" HeightRequest="60" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-65}" />
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>






