views/LeadCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.LeadCreationPage" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local ="clr-namespace:SalesApp;assembly=SalesApp"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
                
                <StackLayout BackgroundColor="#414141" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                       <!-- <Image x:Name="backImg"  Source="barrow.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="#414141" IsVisible="false" />-->
                        <Label Text="CRM Lead Creation" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </StackLayout>

          <StackLayout Padding="10">  
                           
                    <StackLayout Padding="2,2,2,2" BackgroundColor="Gray">
                        <StackLayout BackgroundColor="White" Padding="10">
                            <Label Text="Lead" TextColor="Black" FontSize="Medium"/>
                             <Entry Text=""  Margin="0,0,0,0" x:Name="leadTitle" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            
                        </StackLayout>
                                                                       
                    </StackLayout>

                      <Grid Padding="0,0,0,0" x:Name="leadtitle_alert" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                <Image x:Name="usernameAlert"  Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>

                 <Label x:Name="usernameAlertText" Text="Lead title should not be empty." FontSize="Micro" TextColor="#ce434a" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                             
                </Grid>

           <!--         <BoxView Color="Transparent" HeightRequest="5"/>

               <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Customer"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="customer_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>-->

                    <BoxView Color="Transparent" HeightRequest="5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Company Name"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="compName" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>
                </Grid>

                 <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Contact Name"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="contName" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>
                </Grid>
                    

                     <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Address"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="street" Placeholder="street " HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="street2" Placeholder="street 2" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="city" Placeholder="city" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" >
                    <Picker  Margin="0,0,0,0" x:Name="state_picker" Title="Select State" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                  <StackLayout Grid.Row="4" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="zip" Placeholder="zip" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                     <StackLayout Grid.Row="5" Grid.Column="1" >
                    <Picker  Margin="0,0,0,0" x:Name="country_picker" Title="Select Country" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>

                   <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Email"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="eMail" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>
                    
                        <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Job Position"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="jobPos"  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                </Grid>

                    <BoxView Color="Transparent" HeightRequest="5"/>
                    
                   <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Phone"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Entry  Margin="0,0,0,0" x:Name="phone" Keyboard="Telephone" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>

               <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Sales Person"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="salesperson_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>

                     <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Sales Team"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" Title="Sample" x:Name="salesteam_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>

                    <BoxView Color="Transparent" HeightRequest="5"/>
    
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Tags"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" Title="Sample" x:Name="tagsPicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>

                                    
                <BoxView Color="Transparent" HeightRequest="5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label  Text="Rating:"  Grid.Row="0" Grid.Column="0" FontSize="Medium"/>
                    </StackLayout>

                    <StackLayout x:Name="emptyRatingLayout3" Padding="1" Orientation="Horizontal"   Grid.Row="0" Grid.Column="1" >
                    <Image Source="emptystar.png" WidthRequest="15" HeightRequest="15" x:Name="em1" Margin="5"/>
                            <Image Source="star.png" WidthRequest="15" HeightRequest="15" x:Name="str1" IsVisible="false" Margin="5"/>
                    <Image Source="emptystar.png" WidthRequest="15" HeightRequest="15" x:Name="em2" Margin="5"/>
                            <Image Source="star.png" WidthRequest="15" HeightRequest="15" x:Name="str2" IsVisible="false" Margin="5"/>
                    <Image Source="emptystar.png" WidthRequest="15" HeightRequest="15" x:Name="em3" Margin="5"/>
                            <Image Source="star.png" WidthRequest="15" HeightRequest="15" x:Name="str3" IsVisible="false" Margin="5"/>
                            
                </StackLayout>     
                    
                </Grid>
                <BoxView Color="Transparent" HeightRequest="5"/>
                                              
                         <StackLayout Padding="1,1,1,1" BackgroundColor="Silver" x:Name="tab1frame" HorizontalOptions="Start">
                        <StackLayout BackgroundColor="White" x:Name="tab1borderstack">
                    <Button  Text="Internal Notes" x:Name="tab1" BackgroundColor="White"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" />                     
                     </StackLayout>
                            </StackLayout>
        
                                                                               
                     <BoxView Color="Transparent" HeightRequest="15"/>
                    
                    <Grid BackgroundColor="#f4f4f4" Padding="1,1,1,1" x:Name="notesList" >
                        
                    <BoxView Color="Transparent" HeightRequest="20"/>

                  <local:EditorXF  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" x:Name="comments">
                 </local:EditorXF>
                    </Grid>


                    <BoxView Color="Transparent" HeightRequest="10"/>

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal" x:Name="createStackLayout" >
                        <Button Text="Create" HorizontalOptions="StartAndExpand" TextColor="Red" BackgroundColor="White" Clicked="createClickedAsync"/>
                        <Button Text="Discard" HorizontalOptions="StartAndExpand" TextColor="Red" BackgroundColor="White"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>
