views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.MasterPage" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#414141">
            <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical">

                    <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer  -->
                    
                    <StackLayout Orientation="Horizontal" Padding="5,20,10,20" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#414141" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#414141">
                            <controls:CircleImage x:Name="userImage" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand" BackgroundColor="#414141" VerticalOptions="CenterAndExpand">
                            <Label x:Name="masterPageName" FontSize="Small" TextColor="White" HorizontalOptions="Start"/>
                            <Label x:Name="masterPageRole" FontSize="Micro" HorizontalOptions="Start" TextColor="White"/>
                        </StackLayout>

                    </StackLayout>

                    <ListView x:Name="otherDrawerList" ItemTapped="OnMenuItemTappedAsync" HeightRequest="220">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="10">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <BoxView WidthRequest="5"/>
                                        <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Padding="20,220,0,10">
                        <Label x:Name="powered_by" Text="Powered By" HorizontalTextAlignment="Center" TextColor="White" FontSize="Micro" VerticalTextAlignment="Center"/>
                        <Label x:Name="by_hashmicro" Text=" HashMicro" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="White" FontSize="Small" VerticalTextAlignment="Center"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>