views/MeetingsListviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.MeetingsListviewPage"
             Title="Meetings" BackgroundColor="White">
    <ContentPage.Content>

        <ScrollView>
     <StackLayout  Padding="10">                  
                        <ListView x:Name="meetingsListView" HasUnevenRows="True" SeparatorColor="Black" ItemTapped="meetingListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCellPending_Tapped">  
                                <StackLayout>
                                 <Label Margin="0,10,0,0" Text="{Binding meeting_subject}" TextColor="Black" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" />
                                  <Label Text="{Binding StartAt}"  FontSize="Small" FontAttributes="Bold"/>
                                <Grid>                                
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width=".25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Grid.Column="0" >                                      
                                        <Label Text="{Binding location}"  FontSize="Small" FontAttributes="Bold"/>                                      
                                    </StackLayout>
                                        
                                      <StackLayout Grid.Column="1"  >                                                                                               
                                                 <Label Text="{Binding duration1 }" HorizontalOptions="End" FontSize="Small" FontAttributes="Bold"/>
                                       </StackLayout>                                        
                                    </Grid>
                                    <BoxView HeightRequest="5"/>
                                    </StackLayout>                                                                                                                            
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView> 
                
                    </StackLayout>
            </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
