views/SalesQuotationCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.SalesQuotationCreationPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">

                <StackLayout BackgroundColor="Black" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">                        
                        <Label Text="Sales Quotation Creation" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </StackLayout>

          <StackLayout Padding="10">              

                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Customer"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" Title="Sample" x:Name="cuspicker1"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>
                </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Order Date"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="orDatePicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>

                            <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Expiration Date"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="exDatePicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Payment Terms"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" Title="Sample" x:Name="ptpicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0"/>                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>
                    
                      
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="tab1stack" Padding="5" >                         
                    <Label  Text="ORDER LINES" x:Name="tab1" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />                                        
                 </StackLayout>   
                                    
                    <StackLayout x:Name="orderLineList">
                    
                 <Grid BackgroundColor="#f4f4f4" Padding="1,1,1,1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"/>
                        <ColumnDefinition Width=".40*"/>
                        <ColumnDefinition Width=".20*"/>

                    </Grid.ColumnDefinitions>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" BackgroundColor="Gray"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Product" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="End" BackgroundColor="Gray"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Unit Price" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" BackgroundColor="Gray"/>
                   
                    <Label Grid.Row="0" Grid.Column="2" Text="Qty" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"  HorizontalOptions="End" BackgroundColor="Gray"/>
                   
                   </Grid>

                   </StackLayout>
              
                  <Grid  x:Name="OrderLineList1" >
                    <ListView SeparatorColor="Blue" x:Name="orderListview" VerticalOptions="FillAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".40*"/>
                                            <ColumnDefinition Width=".40*"/>
                                            <ColumnDefinition Width=".20*"/>
                                        </Grid.ColumnDefinitions>
                                                                                
                                        <Label x:Name="pro" Grid.Column="0"  Text="{Binding product}" Margin="2,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center"/>                                                                              
                                            <Label  x:Name="unprice" Grid.Column="1" Text="{Binding unit_price}" Margin="2,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>                                                                                    
                                            <Label Grid.Column="2"  Text="{Binding ordered_qty}" Margin="2,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center"/>
                                         </Grid>
                                            </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    
                    <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Padding="20,0,0,0" x:Name="airconImg">
                    <Image x:Name="AddAirCon" Source="add_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                       
                </StackLayout>

                    
               <Grid Padding="10" x:Name="orderLineGrid" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

               <!-- <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>                            
                 </Grid.RowDefinitions>-->
                        
                <Label Text="Product"  FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Picker x:Name="pd"  Grid.Row="0" Grid.Column="1"  />
                               
                <Label Text="Ordered Qty"  FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="oqty"  Grid.Row="1" Grid.Column="1" Keyboard="Numeric"  />

                <Label Text="Unit Price"  FontSize="Small" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="up"   Grid.Row="2" Grid.Column="1" Keyboard="Numeric" />

                </Grid>
                        
                        <Grid Padding="10,0" x:Name="taxlistviewGrid" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Taxes"  FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>

                <StackLayout Padding="10,0" x:Name="taxStackLayout" IsVisible="false" Grid.Row="0" Grid.Column="1"> 
                     <ListView x:Name="taxListView" SeparatorColor="Blue"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell> 
                                        <Grid>                                            
                                        <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width=".5*"/>
                                      <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>  

                                       <Label Grid.Column="0" Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black"/>                                                                                                     

                                             <Image Grid.Column="1" x:Name="cancelImg" Source="cancel.png" WidthRequest="10" HeightRequest="10" Margin="5">
                                                 <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ListviewcloseClicked" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                 </Image>
                                        </Grid>
                                      </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                        </Grid>
                                            
                <Grid Padding="10" x:Name="addtaxGrid" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                                                         
                <Image x:Name="Addtax" Grid.Row="0" Grid.Column="1" Source="add_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                <Picker x:Name="taxpicker"   Grid.Row="0" Grid.Column="0"  />                        
            </Grid>
                                     
                    <BoxView Color="Transparent" HeightRequest="5"/>
                    
            <StackLayout Padding="20,0,0,0" x:Name="airconImg1" IsVisible="false" HorizontalOptions="Center">
                    <!--<Image x:Name="AddAirCon1" Source="add_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>-->
                         <Button x:Name="AddAirCon1" Text="Add" Clicked="Button_Add_Clicked1"/>
            </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>
                                                                       
                    <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Back" BackgroundColor="Black" TextColor="White" WidthRequest="120" Clicked="Button_Back_Clicked"/>
                <Button Text="Create" BackgroundColor="Black" TextColor="White" WidthRequest="120" Clicked="Button_Add_Clicked"/>
            </StackLayout>
                                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>
