Pages/CalendarPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SalesApp.Pages.CalendarPopupPage"
                 xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="StartAndExpand"
    VerticalOptions="StartAndExpand">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="5,0,15,0"
        HorizontalOptions="Start"
        BackgroundColor="White">

                <StackLayout x:Name="mainstack" IsClippedToBounds="True" Padding="5,0,0,0" Spacing="3"  HeightRequest="880" WidthRequest="300" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">                                                   
                    <StackLayout HorizontalOptions="End">
                        <Image Source="cancel.png" x:Name="overall_close" WidthRequest="25" HeightRequest="25"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  >
                        <Label Text="Schedule Meeting"   FontSize="Large" />
                    </StackLayout>

                    <BoxView   VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="50"  
           Color="#5b5d68"></BoxView>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                      <Label Text="Meeting Subject"   FontSize="Medium" />
                      <Entry  x:Name="meeting_subject" Margin="0,0,0,0" Text="" PlaceholderColor="DarkGray" FontSize="Medium" />
                    
                <Grid Padding="0,0,0,0" x:Name="meeting_alert" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                <Image x:Name="usernameAlert"  Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>

                 <Label x:Name="usernameAlertText" Text="Subject should not be empty." FontSize="Micro" TextColor="#ce434a" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                             
                </Grid>
                    
                      <BoxView x:Name="meeting_box" Color="Transparent" HeightRequest="5" IsVisible="false"/>

                    <StackLayout Orientation="Vertical"  >

                       <Label Text="Attendees"   FontSize="Medium" /> 
                       <Frame CornerRadius="20" BackgroundColor="#f0eaea" VerticalOptions="FillAndExpand" Padding="0" >
                     <StackLayout Padding="10,0" BackgroundColor="#f0eaea"> 
                           <ListView x:Name="attnListView" SeparatorColor="Blue" HeightRequest="0"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>                                        
                                         <Grid>                                            
                                        <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width=".7*"/>
                                      <ColumnDefinition Width=".3*"/>
                                        </Grid.ColumnDefinitions>  

                                       <Label Grid.Column="0" Text="{Binding name}" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black"/>                                                                                                     

                                             <Image Grid.Column="1" x:Name="cancelImg" Source="cancel.png" WidthRequest="10" HeightRequest="10" Margin="10" >
                                                 <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ListviewcloseClicked" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                 </Image>
                                        </Grid>
                                        </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>  
                            </Frame>

                  <StackLayout  Padding="10,0" x:Name="Addbtn" IsVisible="false" >
                    <Image x:Name="AddAirCon1"  Source="add_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                  </StackLayout>
                                          
                            <Grid Padding="0,0,0,0" x:Name="pickergrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                               <StackLayout Grid.Column="0">
                                <Picker   Margin="0,0,-30,0" Title="Select"  x:Name="attspicker1" SelectedIndexChanged="myPickerSelectedIndexChanged" />  
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,20,0,0">
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,0,0,0" x:Name="attsdropimg1"/>                        
                                </StackLayout>
                             </Grid>

                      <BoxView Color="Transparent" HeightRequest="5"/>

                   <Label Text="Tags"  FontSize="Medium" /> 

                         <Frame CornerRadius="20" BackgroundColor="#f0eaea" VerticalOptions="FillAndExpand" Padding="0" >
                     <StackLayout Padding="10,0" > 
                           <ListView x:Name="tagsListView" SeparatorColor="Blue" HeightRequest="0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>                                        
                                         <Grid>                                            
                                        <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width=".7*"/>
                                      <ColumnDefinition Width=".3*"/>
                                        </Grid.ColumnDefinitions>  

                                       <Label Grid.Column="0" Text="{Binding name}" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black"/>                                                                                                     

                                             <Image Grid.Column="1" x:Name="cancelImg" Source="cancel.png" WidthRequest="10" HeightRequest="10" Margin="10" >
                                                 <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="tagsListviewcloseClicked" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                 </Image>
                                        </Grid>
                                        </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>  
                            </Frame>
                        
                 <StackLayout  Padding="10,0" x:Name="Addbtn1" IsVisible="false" >
                    <Image x:Name="AddAirCon2"  Source="add_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                  </StackLayout>                                          
                            <Grid Padding="0,0,0,0" x:Name="tagsgrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                            <StackLayout Grid.Column="0">
                                <Picker   Margin="0,0,-30,0" Title="Select" x:Name="tagspicker1" SelectedIndexChanged="tagsPickerSelectedIndexChanged" />  
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,20,0,0">
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,0,0,0" x:Name="attsdropimg2"/>                        
                                </StackLayout>
                           </Grid>
               <BoxView Color="Transparent" HeightRequest="2"/>                                                                            
             </StackLayout>
                                                          
              <StackLayout  BackgroundColor="Gray" Padding="3" >
                        <StackLayout BackgroundColor="White" Padding="10">
                    
                    <StackLayout >
                            <Label Text="Start Date"  FontSize="Medium"/>
                        </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <DatePicker x:Name="st_date"  Format="dd/MM/yyyy"  Margin="10,0,0,0" HorizontalOptions="StartAndExpand" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <TimePicker Margin="5,0,0,0" x:Name="st_poptime"  Format="HH:mm"  HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
      
                    </Grid>

                       <BoxView Color="Transparent" HeightRequest="10"/>

                     <StackLayout Orientation="Vertical" x:Name="durStack" >
                        <Label Text="Duration"   FontSize="Medium" />
                        <Entry   Margin="0,0,0,0" Text="" x:Name="dur" Placeholder="Sample" Keyboard="Numeric" PlaceholderColor="DarkGray" FontSize="Medium" />
                        <BoxView Color="Transparent" HeightRequest="10"/>
                    </StackLayout>
                                
                        <StackLayout x:Name="stoplabelStack" IsVisible="false">
                            <Label Text="Stop Date"  FontSize="Medium"/>
                                <BoxView Color="Transparent" HeightRequest="5"/>
                        </StackLayout>

                    <Grid x:Name="stoplabelStack1" IsVisible="false">
                       <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />

                            <ColumnDefinition Width="5*" />                                                   

                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <DatePicker x:Name="stop_date" Format="dd/MM/yyyy" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <!--<StackLayout Grid.Row="0" Grid.Column="1">
                            <Image Source="month.png" Margin="0,10,0,0" WidthRequest="20" HeightRequest="20" />
                        </StackLayout>-->
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <TimePicker Margin="5,0,0,0" x:Name="stop_poptime" Format="HH:mm" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <!--<StackLayout Grid.Row="0" Grid.Column="3">
                            <Image Source="time.png" Margin="0,10,0,0" WidthRequest="20" HeightRequest="20" />
                        </StackLayout>-->
                    </Grid>
                            
                    <BoxView HeightRequest="2" Color="Transparent"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <controls:CheckBox x:Name="check1" CheckedChanged="check1_CheckedChanged" />
                        <Label Margin="0, 5,0,0"  Text="All day" />
                    </StackLayout>
                            
                   </StackLayout>
                        </StackLayout>

                    
                      <Grid Padding="0,0,0,0" x:Name="date_alert" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                              <Image   Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>

                               <Label  Text="Stop date should not be previous than start" FontSize="Micro" TextColor="#ce434a" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                             
                        </Grid>
                    
                      <BoxView x:Name="date_box" Color="Transparent" HeightRequest="5" IsVisible="false"/>

                    <BoxView Color="Transparent" HeightRequest="10"/>

                    <StackLayout Orientation="Vertical"  >
                        <Label Text="Location"   FontSize="Medium" />
                         <Entry Margin="0,0,0,0" Text="" Placeholder="Singapore" x:Name="loc" />
                    </StackLayout>
                                       
                     <BoxView Color="Transparent" HeightRequest="5"/>

                     <StackLayout Orientation="Vertical"  >
                        <Label Text="Description"   FontSize="Medium" />
                        <Entry   Margin="0,0,0,0" Text="" x:Name="des" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                     <BoxView Color="Transparent" HeightRequest="5"/>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0" x:Name="create_stack">
                        <Button Text="Cancel" TextColor="White" BackgroundColor="#fb8194" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="cancel_Clicked"/>
                        <Button Text="Save" TextColor="White"  BackgroundColor="#f4d51e"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="Handle_Clicked" />
                    </StackLayout>
                                        
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0" x:Name="update_stack">
                        <Button Text="Cancel" TextColor="White" BackgroundColor="#fb8194" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="update_cancel_Clicked"/>
                        <Button Text="Save" TextColor="White"  BackgroundColor="#f4d51e"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="Handle_Update_Clicked" />
                    </StackLayout>
                  
                </StackLayout>
            </Frame>
            <ContentView
         
          AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0,100,25">>
                <!--<ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                 AbsoluteLayout.LayoutFlags ="All"
                </ContentView.GestureRecognizers>-->

            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>